@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --bg-color: hsl(217, 54%, 11%);
    --shadow-color: hsl(216, 52%, 6%);
    --card-color: hsl(216, 50%, 16%);
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --line-color: hsl(215, 32%, 27%);
    --texte-color: hsl(215, 30%, 44%);
}

body {
    background-color: var(--bg-color);
}

.container {
    width: 320px;
    height: 530px;
    background: var(--card-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 40px 40px 70px var(--shadow-color);
}

.img-hover {
    width: 100%;
    height: 55%;
    border-radius: 0.3125em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img {
    display: block;
    margin: 0 auto;
    width: 310px;
    height: 300px;
    padding: 15px;
    border-radius: 30px;
    object-fit: cover;
    cursor: pointer;
    position: relative;
    transition: all 0.4s linear;

}

.img-hover .overlay {
    width: 280px;
    height: 269px;
    border-radius: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--Cyan);
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}

.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--Cyan);
    width: 270px;
    height: 268px;
    border-radius: 15px;
    opacity: 0;
}

.overlay2 {
    position: absolute;
    width: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}

.img-hover:hover .overlay2 {
    opacity: 1;
    cursor: pointer;
}

.img-hover:hover .overlay {
    opacity: 0.4;
    cursor: pointer;
}

.main-text {
    padding: 5px 20px 0 20px;
}

.name {
    text-decoration: none;
    color: #fff;
    transition: all 0.8s linear;
}

.name:hover {
    color: var(--Cyan);
}

.name-card {
    font-size: 20px;
    font-weight: bold;
}

.main-text>p {
    padding-top: 20px;
    color: var(--texte-color);
}

.digital-info {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.eth-time {
    display: flex;
    align-items: center;
}

.eth-time p {
    padding-left: 5px;
}

.prix p {
    color: var(--Cyan);
    font-weight: 600;
}

.time p {
    color: var(--texte-color);
}

.creator {
    display: flex;
    align-items: center;
    padding: 35px 20px 0 20px;
    position: relative;
}

.creator::before {
    content: '';
    position: absolute;
    width: 290px;
    height: 1px;
    background: var(--line-color);
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
}

.creator img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: #fff 2px solid;
}

.creator p {
    padding-left: 15px;
    color: var(--texte-color);
}

.attribution {
    font-size: 15px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}

.attribution a {
    color: var(--Cyan);
    text-decoration: none;
}